<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Menu</title>
  </head>
  <body>
    <section class="menu" id="menu">
      <h2><span>Menu</span> Kami</h2>
      <p>
        Di cafe tradisonal ini kami menyediakan beberapa menu yang bisa anda
        pesan. baik panas maupun dingin. Berikut beberapa menu yang kami
        sediakan.
      </p>

      <div class="row">
        <div class="menu-card searchable">
          <img
            src="img/menu/Kopi Hitam/kohi1.jpg"
            alt="Kopi Hitam"
            class="menu-card-image"
          />
          <h3 class="menu-card-title">- Kopi Hitam -</h3>
          <p class="menu-card-price"><span>panas</span> Rp.6.000</p>
        </div>
        <div class="menu-card">
          <img
            src="img/menu/kopi susu/kosu1.jpg"
            alt="Kopi Susu"
            class="menu-card-image"
          />
          <h3 class="menu-card-title">- Kopi Susu -</h3>
          <p class="menu-card-price"><span>panas</span> Rp.7.000</p>
          <p class="menu-card-price"><span>dingin</span> Rp.10.000</p>
        </div>
        <div class="menu-card">
          <img
            src="img/menu/espresso/espresso1.jpg"
            alt="Espresso"
            class="menu-card-image"
          />
          <h3 class="menu-card-title">- Espresso -</h3>
          <p class="menu-card-price"><span>panas</span> Rp.15.000</p>
        </div>
        <div class="menu-card">
          <img
            src="img/menu/americano/ame1.jpg"
            alt="Americano"
            class="menu-card-image"
          />
          <h3 class="menu-card-title">- Americano -</h3>
          <p class="menu-card-price"><span>Dingin</span> Rp.17.000</p>
        </div>
        <div class="menu-card">
          <img
            src="img/menu/Kopi Tubruk/tubruk1.jpg"
            alt="Kopi Tubruk"
            class="menu-card-image"
          />
          <h3 class="menu-card-title">- Kopi Tubruk -</h3>
          <p class="menu-card-price"><span>panas</span> Rp.10.000</p>
        </div>
        <div class="menu-card">
          <img
            src="img/menu/aren/aren1.jpg"
            alt="Kopi Aren"
            class="menu-card-image"
          />
          <h3 class="menu-card-title">- Kopi Aren -</h3>
          <p class="menu-card-price"><span>panas</span> Rp.20.000</p>
          <p class="menu-card-price"><span>dingin</span> Rp.22.000</p>
        </div>
        <div class="menu-card">
          <img
            src="img/menu/menu1.jpg"
            alt="Cappucino"
            class="menu-card-image"
          />
          <h3 class="menu-card-title">- Cappucino -</h3>
          <p class="menu-card-price"><span>dingin</span> Rp.23.000</p>
        </div>
      </div>
    </section>
  </body>
</html>
